# Look for these values in the 'Keys and Access Tokens' section of your twitter app.

consumerKey=[Insert Consumer Key]
consumerSecret=[Insert Consumer Secret]
token=[Insert Token]
tokenSecret=[Insert Token Secret]

# This is default value that seems to work well
# Modify it if your tweets are too short
# Or you want more tweets to combine two quotes together.

div=0.6
